on: push
name: Git Creation Demo
jobs:
  gitIssueCreation:
    name: Git Creation Demo
    runs-on: macos-latest
    steps:
    - name: Set Up Variables
      run: echo "action_url=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" >> $GITHUB_ENV
    
    - name: Create Issue
    # You may pin to the exact commit or the version.
      uses: maxkomarychev/oction-create-issue@v0.7.1
      with:
          # Token to authenticate the request
          #token: ${{ secrets.GITHUB_TOKEN }}
          # owner parameter
          #owner: TransactionProcessing
          # repo parameter
          #repo: Testing
          # The title of the issue.
          title: Investigate Nightly Build Failure
          # The contents of the issue.
          body: Url is ${{env.action_url}}  
          # Labels to associate with this issue. _NOTE: Only users with push access can set labels for new issues. Labels are silently dropped otherwise._
          labels: bug
