on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - uses: actions/checkout@v2.3.4

    - name: Dir listing
      run: |
        cd /home/runner/work/Testing
        sudo ls -R
        echo /home/runner/work/Testing/Testing/MainProject/MainProject.csproj
      
    - name: Hello world action step
      uses: TransactionProcessing/actions@0.0.4
      with:
        filepath: 'home/runner/work/Testing/Testing/MainProject/MainProject.csproj'
        versionnumber: 2.0.0
